{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ATmega128 Project",
            "type": "shell",
            "command": "pwsh.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "build.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/Main"
            },
            "problemMatcher": "$gcc",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Generate HEX File",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-objcopy.exe",
            "args": [
                "-O",
                "ihex",
                "Main.elf",
                "Main.hex"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/Main"
            },
            "dependsOn": "Build ATmega128 Project"
        },
        {
            "label": "Build and Generate HEX",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build ATmega128 Project",
                "Generate HEX File"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Show Memory Usage",
            "type": "shell", 
            "command": "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-size.exe",
            "args": [
                "Main.elf"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/Main"
            },
            "dependsOn": "Build ATmega128 Project"
        },
        {
            "label": "Clean Build Files",
            "type": "shell",
            "command": "Remove-Item",
            "args": [
                "-Path",
                "*.o,*.elf,*.hex,*.map",
                "-ErrorAction",
                "SilentlyContinue"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/Main",
                "shell": {
                    "executable": "pwsh.exe"
                }
            }
        },
        {
            "label": "Program ATmega128 (AVRDUDE)",
            "type": "shell",
            "command": "pwsh.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "program.ps1"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/Main"
            },
            "dependsOn": "Build and Generate HEX",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Open Serial Monitor",
            "type": "shell", 
            "command": "powershell",
            "args": [
                "-Command",
                "Write-Host 'Available COM ports:'; [System.IO.Ports.SerialPort]::getportnames(); Write-Host 'Enter COM port (e.g., COM3):'; $port = Read-Host; Write-Host 'Starting serial monitor on' $port 'at 9600 baud...'; Write-Host 'Press Ctrl+C to exit'; $serialPort = New-Object System.IO.Ports.SerialPort($port, 9600); $serialPort.Open(); try { while($true) { if($serialPort.BytesToRead -gt 0) { Write-Host $serialPort.ReadExisting() -NoNewline } Start-Sleep -Milliseconds 10 } } finally { $serialPort.Close() }"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "isBackground": true
        }
    ]
}